,year,Brand,Carname,Mileage,owner,price,fuel,emi,Location
0,2017,Tata,Tiago,19631,1,521000,Petrol,10186,Hyderabad
1,2021,TATA,TIAGO,42978,2,576000,Petrol,11261,Hyderabad
2,2019,Tata,Harrier,89973,1,1422000,Diesel,27066,Hyderabad
3,2018,Tata,Tiago,21968,1,495000,Petrol,9677,Hyderabad
4,2021,TATA,NEXON,73053,1,1131000,Diesel,21528,Hyderabad
5,2019,Tata,Tiago,45345,1,536000,Petrol,10479,Hyderabad
6,2019,Tata,Tiago,26346,1,639000,Petrol,12493,Hyderabad
7,2020,Tata,Tiago,82009,1,589000,Petrol,11515,Hyderabad
8,2021,Tata,Harrier,19478,1,1897000,Diesel,36108,Hyderabad
9,2019,TATA,TIAGO,68912,1,660000,Petrol,12903,Hyderabad
10,2020,Tata,Tiago,68413,2,689000,Petrol,13470,Hyderabad
11,2021,Tata,NEXON,34762,1,1257000,Petrol,23926,Hyderabad
12,2019,TATA,TIAGO,36760,1,605000,Petrol,11828,Hyderabad
13,2021,Tata,Tiago,23514,1,688000,Petrol,13451,Hyderabad
14,2021,Tata,ALTROZ,15928,1,779000,Petrol,15230,Hyderabad
15,2021,Tata,Harrier,13878,1,1965000,Diesel,37402,Hyderabad
16,2021,TATA,ALTROZ,61626,1,955000,Diesel,18178,Hyderabad
17,2021,Tata,Harrier,69903,1,1954000,Diesel,37193,Hyderabad
18,2021,Tata,Harrier,35088,1,2150000,Diesel,40923,Hyderabad
19,2022,Tata,ALTROZ,10013,1,909000,Petrol,17302,Hyderabad
20,2018,Tata,Tiago,68892,1,393000,CNGHR,7683,New Delhi
21,2022,Tata,Tiago,13579,1,722000,CNGDL,14115,New Delhi
22,2021,Tata,PUNCH,23183,1,824000,Petrol,15684,Hyderabad
23,2021,Tata,NEXON,12654,1,978000,Petrol,18615,Noida
24,2018,TATA,NEXON,94046,1,629000,Diesel,12297,Gurgaon
25,2021,Tata,NEXON,17455,1,1042000,Petrol,19834,New Delhi
26,2022,Tata,TIGOR,19474,1,814000,CNGDL,15494,Noida
27,2021,Tata,NEXON,17620,1,948000,Petrol,18044,New Delhi
28,2018,Tata,Tiago,12249,1,503000,Petrol,9834,New Delhi
29,2018,TATA,HEXA,76644,1,991000,Diesel,18863,New Delhi
30,2018,Tata,NEXON,58008,1,643000,Petrol,12571,Hyderabad
31,2019,Tata,Harrier,32379,2,1218000,Diesel,23184,New Delhi
32,2022,Tata,Safari,20424,1,2275000,Diesel,43303,New Delhi
33,2019,Tata,Tiago,31539,1,512000,Petrol,10010,Noida
34,2018,Tata,Tiago,7347,1,523000,Petrol,10225,New Delhi
35,2020,Tata,TIGOR,18102,1,685000,Petrol,13392,Noida
36,2018,Tata,NEXON,46574,1,762000,Petrol,14897,New Delhi
37,2018,TATA,TIAGO,53191,1,516000,Petrol,10088,Gurgaon
38,2019,TATA,Harrier,59252,1,1216000,Diesel,23145,Noida
39,2021,TATA,TIGOR,7268,1,770000,Petrol,15054,Hyderabad
40,2021,Tata,ALTROZ,13073,1,612000,Petrol,11965,Mumbai
41,2016,TATA,ZEST,42556,1,441000,Petrol,8622,Mumbai
42,2021,Tata,NEXON,45386,1,783000,Petrol,15308,Mumbai
43,2020,Tata,Tiago,9893,1,552000,Petrol,10792,Mumbai
44,2019,TATA,HEXA,52141,1,1209000,Diesel,23012,Mumbai
45,2018,Tata,NEXON,22854,1,662000,Petrol,12942,Mumbai
46,2019,Tata,TIGOR,58763,1,637000,Diesel,12453,Mumbai
47,2018,Tata,Tiago,26639,2,527000,Petrol,10303,Mumbai
48,2017,Tata,NEXON,78841,1,718000,Petrol,14037,Mumbai
49,2019,TATA,TIAGO,16830,1,571000,Petrol,11163,Mumbai
50,2022,Tata,Tiago,15119,1,748000,CNGMH,14624,Mumbai
51,2021,TATA,TIGOR,16292,1,616000,Petrol,12043,Mumbai
52,2019,Tata,Harrier,39250,1,1439000,Diesel,27390,Mumbai
53,2021,Tata,NEXON,16480,1,1095000,Petrol,20842,Mumbai
54,2018,TATA,NEXON,53144,2,802000,Diesel,15265,Mumbai
55,2021,Tata,NEXON,47857,1,1034000,Diesel,19681,Mumbai
56,2020,Tata,TIGOR,23380,1,684000,Petrol,13372,Mumbai
57,2020,Tata,ALTROZ,14826,1,764000,Petrol,14936,Mumbai
58,2019,TATA,Harrier,56201,2,1362000,Diesel,25924,Mumbai
59,2020,Tata,Hexa,10032,1,1671000,Diesel,31806,Mumbai
60,2021,Tata,Harrier,28918,1,2000000,Diesel,38068,Bengaluru
61,2021,Tata,Safari,40660,1,2200000,Diesel,41875,Bengaluru
62,2017,Tata,Tiago,65312,1,475000,Petrol,9286,Bengaluru
63,2014,Tata,Zest,74916,1,426000,Petrol,8328,Bengaluru
64,2018,Tata,Tiago,90914,1,481000,Petrol,9404,Bengaluru
65,2016,Tata,Tiago,33848,2,481000,Petrol,9404,Bengaluru
66,2020,TATA,TIAGO,12599,1,680000,Petrol,13294,Bengaluru
67,2018,Tata,NEXON,37713,1,768000,Petrol,15015,Bengaluru
68,2020,TATA,NEXON,20362,1,1009000,Petrol,19205,Bengaluru
69,2017,TATA,TIAGO,28838,1,518000,Petrol,10127,Bengaluru
70,2019,Tata,Harrier,36516,1,1559000,Diesel,29674,Bengaluru
71,2022,Tata,ALTROZ,8289,2,836000,Petrol,15912,Bengaluru
72,2020,Tata,Tiago,25527,1,711000,Petrol,13900,Bengaluru
73,2018,Tata,Tiago,20973,1,602000,Petrol,11769,Bengaluru
74,2020,TATA,ALTROZ,70764,1,778000,Petrol,15210,Bengaluru
75,2017,TATA,TIAGO,28417,1,595000,Petrol,11632,Bengaluru
76,2016,Tata,Tiago,74246,1,470000,Petrol,9189,Bengaluru
77,2017,TATA,TIAGO,40386,1,578000,Petrol,11300,Hyderabad
78,2021,Tata,NEXON,26489,1,1156000,Diesel,22003,Bengaluru
79,2022,Tata,Harrier,10037,1,2287000,Diesel,43531,Bengaluru
80,2019,Tata,Harrier,97115,1,1293000,Diesel,24611,Pune
81,2020,Tata,Harrier,44046,1,2012000,Diesel,38297,Pune
82,2022,Tata,TIGOR,14074,1,825000,CNGMH,15703,Pune
83,2017,Tata,Tiago,81725,1,442000,Petrol,8641,Pune
84,2014,TATA,ZEST,18851,1,430000,Petrol,8407,Pune
85,2018,Tata,NEXON,27135,2,641000,Petrol,12532,Pune
86,2021,TATA,TIGOR,6302,1,603000,Petrol,11789,Pune
87,2022,Tata,NEXON,2162,1,1072000,Petrol,20405,Pune
88,2020,Tata,NEXON,31196,1,1075000,Petrol,20462,Pune
89,2019,Tata,Tiago,29831,1,507000,Petrol,9912,Pune
90,2018,Tata,NEXON,46603,1,789000,Petrol,15425,Pune
91,2022,Tata,TIGOR,9778,1,854000,CNGMH,16255,Pune
92,2017,Tata,Tiago,39909,1,513000,Petrol,10029,Pune
93,2018,Tata,Tiago,64666,1,496000,Petrol,9697,Pune
94,2018,Tata,NEXON,50069,2,881000,Diesel,16769,Pune
95,2021,Tata,Harrier,15213,1,2173000,Diesel,41361,Pune
96,2021,Tata,NEXON,36641,1,1033000,Diesel,19662,Pune
97,2019,Tata,NEXON,29264,2,938000,Diesel,17854,Pune
98,2020,Tata,NEXON,20089,1,1350000,Diesel,25696,Pune
99,2022,Tata,Safari,6906,1,2436000,Diesel,46367,Pune
100,2018,Tata,Tiago,68892,1,393000,CNGHR,7683,New Delhi
101,2021,Tata,NEXON,12654,1,978000,Petrol,18615,Noida
102,2018,TATA,NEXON,94046,1,629000,Diesel,12297,Gurgaon
103,2022,Tata,Tiago,13579,1,722000,CNGDL,14115,New Delhi
104,2019,Tata,Tiago,31539,1,512000,Petrol,10010,Noida
105,2021,Tata,PUNCH,23183,1,824000,Petrol,15684,Hyderabad
106,2021,TATA,SAFARI,12969,1,1613000,Diesel,30702,Gurgaon
107,2018,Tata,Tiago,27451,2,546000,Petrol,10674,Gurgaon
108,2018,Tata,NEXON,58008,1,643000,Petrol,12571,Hyderabad
109,2021,Tata,NEXON,17455,1,1042000,Petrol,19834,New Delhi
110,2018,TATA,TIAGO,53191,1,516000,Petrol,10088,Gurgaon
111,2018,Tata,NEXON,46574,1,762000,Petrol,14897,New Delhi
112,2018,Tata,Tiago,7347,1,523000,Petrol,10225,New Delhi
113,2020,TATA,ALTROZ,32195,1,720000,Petrol,14076,Gurgaon
114,2018,Tata,Tiago,12249,1,503000,Petrol,9834,New Delhi
115,2021,Tata,NEXON,17620,1,948000,Petrol,18044,New Delhi
116,2020,Tata,NEXON,22652,1,961000,Petrol,18292,Gurgaon
117,2020,Tata,TIGOR,18102,1,685000,Petrol,13392,Noida
118,2020,TATA,ALTROZ,23053,1,744000,Petrol,14545,Gurgaon
119,2020,Tata,ALTROZ,16908,1,798000,Petrol,15601,Gurgaon
120,2019,Tata,TIGOR,88210,1,561000,Petrol,10968,Chennai
121,2018,Tata,Tiago,75379,1,437000,Petrol,8543,Chennai
122,2020,Tata,Tiago,14571,1,583000,Petrol,11398,Thiruverkadu
123,2021,Tata,Tiago,76480,1,487000,Petrol,9521,Chennai
124,2019,TATA,NEXON,48266,1,767000,Petrol,14995,Chennai
125,2019,TATA,HEXA,34766,1,1592000,Diesel,30302,Chennai
126,2017,TATA,TIAGO,56363,1,473000,Diesel,9247,Chennai
127,2021,Tata,NEXON,8737,1,978000,Petrol,18615,Thiruverkadu
128,2018,TATA,TIAGO,43058,2,413000,Petrol,8074,Chennai
129,2019,Tata,Harrier,48652,1,1501000,Diesel,28570,Chennai
130,2020,Tata,ALTROZ,17202,2,601000,Petrol,11750,Chennai
131,2021,Tata,NEXON,26533,1,1094000,Petrol,20823,Chennai
132,2019,TATA,Harrier,87923,1,1531000,Diesel,29141,Chennai
133,2020,Tata,Tiago,31774,1,591000,Petrol,11554,Thiruverkadu
134,2020,Tata,Tiago,28971,2,692000,Petrol,13529,Thiruverkadu
135,2021,Tata,ALTROZ,18997,1,652000,Petrol,12747,Chennai
136,2021,Tata,NEXON,20814,1,1061000,Diesel,20195,Chennai
137,2018,Tata,TIGOR,62016,1,531000,Petrol,10381,Chennai
138,2019,Tata,Tiago,29314,1,507000,Petrol,9912,Chennai
139,2022,Tata,TIAGO NRG,6105,1,722000,Petrol,14115,Chennai
140,2016,Maruti,Swift Dzire,64976,1,653000,Petrol,12766,Hyderabad
141,2016,Maruti,Swift,72024,1,458000,Petrol,8954,Hyderabad
142,2019,Maruti,Dzire,43152,2,685000,Petrol,13392,Hyderabad
143,2015,Maruti,Alto K10,85860,2,296000,Petrol,5787,Hyderabad
144,2015,Maruti,WAGON R 1.0,58976,1,399000,Petrol,7801,Hyderabad
145,2017,Maruti,Alto K10,35814,1,357000,Petrol,6979,Hyderabad
146,2021,Maruti,Baleno,10473,1,767000,Petrol,14995,Hyderabad
147,2017,Maruti,Swift,55675,2,520000,Petrol,10166,Hyderabad
148,2021,Maruti,Baleno,55622,1,680000,Petrol,13294,Hyderabad
149,2014,Maruti,ALTO 800,69093,1,245000,Petrol,4790,Hyderabad
150,2018,Maruti,Baleno,97909,2,606000,Diesel,11847,Hyderabad
151,2014,Maruti,Swift Dzire,80698,1,493000,Petrol,9638,Hyderabad
152,2017,Maruti,Dzire,69679,1,702000,Diesel,13724,Hyderabad
153,2014,Maruti,Swift Dzire,81834,1,505000,Petrol,9873,Hyderabad
154,2018,Maruti,BALENO,45928,1,686000,Petrol,13411,Hyderabad
155,2015,Maruti,Wagon R 1.0,53238,1,366000,Petrol,7155,Hyderabad
156,2016,Maruti,Vitara Brezza,50722,1,845000,Diesel,16084,Hyderabad
157,2015,Maruti,Swift Dzire,96621,1,574000,Diesel,11222,Hyderabad
158,2021,Maruti,VITARA BREZZA,32454,1,950000,Petrol,18082,Hyderabad
159,2014,Maruti,Swift,78317,2,501000,Diesel,9795,Hyderabad
160,2019,Maruti,Swift,38163,1,621000,Petrol,12141,New Delhi
161,2019,Maruti,IGNIS,49972,1,419000,Petrol,8192,New Delhi
162,2022,Maruti,IGNIS,10818,1,565000,Petrol,11046,New Delhi
163,2015,Maruti,SWIFT DZIRE,86585,1,383000,Petrol,7488,Noida
164,2018,Maruti,Swift,94328,1,477000,Petrol,9325,Gurgaon
165,2021,Maruti,Vitara Brezza,9357,1,797000,Petrol,15582,Gurgaon
166,2017,Maruti,Wagon R 1.0,46690,2,375000,CNGDL,7331,New Delhi
167,2022,Maruti,Baleno,8424,1,904000,Petrol,17207,New Delhi
168,2017,Maruti,Alto K10,39491,1,285000,Petrol,5572,New Delhi
169,2019,Maruti,CIAZ,20701,1,764000,Petrol,14936,Hyderabad
170,2018,Maruti,Swift,67000,1,474000,Petrol,9267,New Delhi
171,2015,Maruti,Swift,34678,1,391000,Petrol,7644,New Delhi
172,2020,Maruti,Dzire,45565,1,552000,Petrol,10792,New Delhi
173,2021,Maruti,Baleno,3723,1,765000,Petrol,14956,New Delhi
174,2016,Maruti,Baleno,48762,1,480000,Petrol,9384,New Delhi
175,2018,Maruti,Wagon R 1.0,58200,1,412000,CNGDL,8055,New Delhi
176,2017,MARUTI,CIAZ,85345,1,571000,Diesel,11163,New Delhi
177,2020,Maruti,Swift,16757,2,525000,Petrol,10264,Gurgaon
178,2022,Maruti,XL6,11298,1,1127000,Petrol,21451,Gurgaon
179,2017,Maruti,Wagon R 1.0,31818,1,412000,CNGHR,8055,New Delhi
180,2016,Maruti,Baleno,13956,1,499000,Petrol,9756,Mumbai
181,2014,Maruti,SWIFT DZIRE,91114,1,568000,Diesel,11105,Mumbai
182,2015,Maruti,SWIFT DZIRE,10922,1,498000,Petrol,9736,Mumbai
183,2013,Maruti,WAGON R 1.0,30188,1,323000,CNGMH,6315,Mumbai
184,2013,Maruti,Wagon R 1.0,53256,1,291000,Petrol,5689,Mumbai
185,2018,Maruti,BALENO,36179,1,713000,Diesel,13939,Mumbai
186,2014,Maruti,WAGON R 1.0,71296,1,369000,CNGMH,7214,Mumbai
187,2016,Maruti,CIAZ,77273,1,618000,Diesel,12082,Mumbai
188,2017,Maruti,Swift,37470,1,492000,Petrol,9619,Mumbai
189,2016,Maruti,Baleno,23862,1,615000,Petrol,12023,Mumbai
190,2017,Maruti,IGNIS,53289,2,525000,Diesel,10264,Mumbai
191,2011,Maruti,Wagon R 1.0,81103,1,256000,CNGMH,5005,Mumbai
192,2016,Maruti,Baleno,19980,2,637000,Petrol,12453,Mumbai
193,2019,Maruti,SWIFT,36543,1,691000,Petrol,13509,Mumbai
194,2017,Maruti,SWIFT,53064,1,488000,Petrol,9540,Mumbai
195,2017,Maruti,Ciaz,26526,2,645000,CNGMH,12610,Mumbai
196,2017,Maruti,DZIRE,19767,1,670000,Petrol,13099,Mumbai
197,2013,Maruti,Wagon R 1.0,26696,1,299000,Petrol,5846,Mumbai
198,2017,Maruti,CIAZ,63181,1,594000,Petrol,11613,Mumbai
199,2017,Maruti,Dzire,78306,1,657000,Diesel,12844,Mumbai
200,2012,Maruti,Zen Estilo,63002,1,267000,Petrol,5220,Bengaluru
201,2013,Maruti,A Star,95546,2,297000,Petrol,5806,Bengaluru
202,2011,Maruti,Ritz,35413,1,312000,Petrol,6100,Bengaluru
203,2010,Maruti,Eeco,62046,1,287000,Petrol,5611,Bengaluru
204,2014,Maruti,Swift,12967,1,555000,Petrol,10850,Bengaluru
205,2014,Maruti,Celerio,80374,1,410000,Petrol,8016,Bengaluru
206,2019,Maruti,Swift,15359,2,680000,Petrol,13294,Bengaluru
207,2015,Maruti,Swift,58529,1,581000,Petrol,11359,Bengaluru
208,2020,Maruti,S PRESSO,73895,1,482000,Petrol,9423,Bengaluru
209,2010,Maruti,SWIFT,62554,1,347000,Petrol,6784,Bengaluru
210,2015,Maruti,Ertiga,87119,2,713000,Diesel,13939,Bengaluru
211,2014,Maruti,Alto K10,90883,2,278000,Petrol,5435,Bengaluru
212,2018,Maruti,Swift,56697,1,735000,Diesel,14369,Hyderabad
213,2011,Maruti,Swift Dzire,41401,1,370000,Petrol,7234,Bengaluru
214,2014,Maruti,SWIFT,33573,1,481000,Petrol,9404,Bengaluru
215,2018,Maruti,SWIFT,10977,2,691000,Petrol,13509,Bengaluru
216,2014,Maruti,Ertiga,80643,1,682000,Petrol,13333,Bengaluru
217,2013,Maruti,Swift,84878,1,466000,Diesel,9110,Hyderabad
218,2015,Maruti,Swift,89743,1,599000,Diesel,11711,Bengaluru
219,2017,Maruti,IGNIS,39955,1,453000,Petrol,8856,Bengaluru
220,2014,Maruti,Swift,79979,1,462000,Petrol,9032,Pune
221,2012,Maruti,Alto,11969,1,215000,Petrol,4203,Pune
222,2016,Maruti,Alto K10,66657,2,341000,Petrol,6667,Pune
223,2012,Maruti,SWIFT,44300,1,392000,Petrol,7664,Pune
224,2019,Maruti,SWIFT,29414,2,787000,Diesel,15386,Pune
225,2016,Maruti,CIAZ,47731,2,589000,Petrol,11515,Pune
226,2017,Maruti,Baleno,95020,1,581000,Petrol,11359,Pune
227,2010,Maruti,ALTO,49960,2,162000,Petrol,3167,Pune
228,2016,MARUTI,CIAZ,73743,1,548000,Diesel,10714,Pune
229,2017,Maruti,S CROSS,74680,1,742000,Diesel,14506,Pune
230,2018,Maruti,Swift,29905,1,693000,Petrol,13548,Pune
231,2017,Maruti,Ciaz,64793,1,847000,Petrol,16122,Pune
232,2013,Maruti,Wagon R 1.0,79617,2,294000,CNGMH,5748,Pune
233,2014,Maruti,Swift Dzire,77006,2,416000,Petrol,8133,Pune
234,2015,Maruti,Alto 800,41247,1,293000,Petrol,5728,Pune
235,2013,Maruti,RITZ,40973,1,359000,Petrol,7019,Pune
236,2016,Maruti,Celerio,76834,1,383000,Petrol,7488,Pune
237,2019,Maruti,Alto,54831,1,376000,CNGMH,7351,Pune
238,2015,Maruti,Wagon R 1.0,64616,1,369000,CNGMH,7214,Pune
239,2017,MARUTI,BALENO,40989,1,536000,Petrol,10479,Pune
240,2019,Maruti,Swift,38163,1,621000,Petrol,12141,New Delhi
241,2018,Maruti,Swift,94328,1,477000,Petrol,9325,Gurgaon
242,2022,Maruti,XL6,11298,1,1127000,Petrol,21451,Gurgaon
243,2021,Maruti,Vitara Brezza,9357,1,797000,Petrol,15582,Gurgaon
244,2019,Maruti,IGNIS,49972,1,419000,Petrol,8192,New Delhi
245,2020,Maruti,Swift,16757,2,525000,Petrol,10264,Gurgaon
246,2019,Maruti,IGNIS,27641,1,519000,Petrol,10147,Gurgaon
247,2019,Maruti,Vitara Brezza,53619,2,675000,Diesel,13196,Gurgaon
248,2019,Maruti,CIAZ,20701,1,764000,Petrol,14936,Hyderabad
249,2014,Maruti,Wagon R 1.0,58419,1,326000,CNGHR,6373,Hyderabad
250,2018,Maruti,Swift,23985,1,695000,Petrol,13587,Gurgaon
251,2021,Maruti,Baleno,3723,1,765000,Petrol,14956,New Delhi
252,2016,Maruti,Baleno,57964,1,501000,Petrol,9795,Gurgaon
253,2016,Maruti,VITARA BREZZA,91910,1,612000,Diesel,11965,Gurgaon
254,2020,Maruti,Dzire,45565,1,552000,Petrol,10792,New Delhi
255,2021,Maruti,S PRESSO,121,1,455000,Petrol,8895,Gurgaon
256,2018,Maruti,Swift,67000,1,474000,Petrol,9267,New Delhi
257,2019,Maruti,BALENO,72555,1,689000,CNGDL,13470,Gurgaon
258,2017,Maruti,Celerio,35990,1,463000,Petrol,9052,Gurgaon
259,2018,Maruti,CELERIO,76123,1,447000,CNGHR,8739,Gurgaon
260,2016,Maruti,SWIFT DZIRE,38123,2,508000,Petrol,9931,Chennai
261,2019,Maruti,New Wagon-R,39845,1,585000,Petrol,11437,Chennai
262,2016,Maruti,Swift,45668,2,480000,Petrol,9384,Chennai
263,2022,Maruti,Alto,2190,1,436000,Petrol,8524,Chennai
264,2014,Maruti,Celerio,62867,3,331000,Petrol,6471,Thiruverkadu
265,2020,Maruti,S Cross,28121,1,1126000,Petrol,21432,Thiruverkadu
266,2019,Maruti,S PRESSO,14860,1,516000,Petrol,10088,Chennai
267,2020,Maruti,Dzire,12880,1,639000,Petrol,12493,Chennai
268,2013,Maruti,Swift,91701,1,435000,Petrol,8504,Chennai
269,2015,Maruti,SWIFT DZIRE,70858,1,651000,Diesel,12727,Chennai
270,2018,Maruti,CELERIO X,45979,1,496000,Petrol,9697,Thiruverkadu
271,2018,Maruti,Eeco,35368,1,438000,Petrol,8563,Chennai
272,2017,Maruti,Swift,54038,1,539000,Petrol,10538,Chennai
273,2014,Maruti,Swift Dzire,36583,1,512000,Petrol,10010,Chennai
274,2018,Maruti,EECO,53190,1,438000,Petrol,8563,Thiruverkadu
275,2016,Maruti,ALTO 800,58696,1,282000,Petrol,5513,Thiruverkadu
276,2017,Maruti,Dzire,13352,1,645000,Petrol,12610,Chennai
277,2015,Maruti,Wagon R 1.0,22011,1,384000,Petrol,7507,Chennai
278,2015,Maruti,BALENO,77388,1,541000,Petrol,10577,Chennai
279,2017,Maruti,Dzire,76239,1,616000,Petrol,12043,Chennai
280,2011,HONDA,CITY,42365,2,436000,Petrol,8524,Hyderabad
281,2014,HONDA,AMAZE,90455,1,410000,Diesel,8016,Hyderabad
282,2018,Honda,Jazz,28083,1,652000,Petrol,12747,Hyderabad
283,2015,HONDA,JAZZ,99600,1,450000,Petrol,8798,Hyderabad
284,2012,HONDA,CITY,98016,2,436000,Petrol,8524,Hyderabad
285,2017,HONDA,CITY,70793,1,744000,Petrol,14545,Hyderabad
286,2015,HONDA,BRIO,59838,1,373000,Petrol,7292,Hyderabad
287,2018,HONDA,AMAZE,65990,1,618000,Petrol,12082,Hyderabad
288,2021,HONDA,CITY,64402,1,1240000,Petrol,23602,Hyderabad
289,2018,Honda,WR-V,31032,1,817000,Petrol,15551,Hyderabad
290,2018,Honda,City,64928,2,937000,Petrol,17835,Hyderabad
291,2018,Honda,WR-V,27043,2,798000,Petrol,15601,Hyderabad
292,2015,HONDA,CITY,64602,1,651000,Petrol,12727,Hyderabad
293,2015,Honda,Jazz,52178,1,481000,Petrol,9404,Hyderabad
294,2017,HONDA,CITY,67031,1,863000,Petrol,16426,Hyderabad
295,2014,Honda,City,70000,1,627000,Petrol,12258,Hyderabad
296,2017,Honda,City,46014,1,783000,Petrol,15308,Hyderabad
297,2015,HONDA,CITY,72170,2,659000,Petrol,12884,Hyderabad
298,2021,HONDA,WR-V,13224,1,1146000,Diesel,21813,Hyderabad
299,2012,Honda,Brio,74049,2,359000,Petrol,7019,Hyderabad
300,2019,Honda,Amaze,28822,1,591000,Petrol,11554,New Delhi
301,2014,HONDA,CITY,40756,1,540000,Petrol,10557,Gurgaon
302,2014,HONDA,CITY,60378,1,527000,Petrol,10303,Noida
303,2015,Honda,Amaze,31420,1,420000,Petrol,8211,Noida
304,2017,Honda,Amaze,47020,1,454000,Petrol,8876,New Delhi
305,2017,HONDA,CITY,28744,1,948000,Petrol,18044,New Delhi
306,2014,HONDA,CITY,64261,2,554000,Petrol,10831,New Delhi
307,2012,Honda,City,48475,1,446000,Petrol,8719,New Delhi
308,2018,Honda,WR-V,37160,1,692000,Petrol,13529,Noida
309,2011,Honda,City,89823,2,318000,Petrol,6217,Noida
310,2019,Honda,City,25357,1,952000,Petrol,18120,Gurgaon
311,2013,Honda,City,89789,1,422000,Petrol,8250,Noida
312,2014,HONDA,BRIO,50449,2,358000,Petrol,6999,Gurgaon
313,2018,HONDA,AMAZE,52767,1,645000,Diesel,12610,Noida
314,2015,Honda,City,70190,1,672000,Petrol,13138,New Delhi
315,2015,HONDA,AMAZE,21789,2,454000,Petrol,8876,New Delhi
316,2014,Honda,Amaze,77120,1,351000,Petrol,6862,Noida
317,2018,HONDA,AMAZE,25637,1,692000,CNGDL,13529,New Delhi
318,2015,Honda,Amaze,57501,1,406000,Petrol,7937,New Delhi
319,2015,Honda,Brio,21867,1,357000,Petrol,6979,New Delhi
320,2015,HONDA,CITY,69331,2,489000,Petrol,9560,Mumbai
321,2016,Honda,City,61703,1,816000,Petrol,15532,Mumbai
322,2019,Honda,Civic,24520,1,1737000,Petrol,33062,Mumbai
323,2016,Honda,City,97052,1,525000,Petrol,10264,Mumbai
324,2015,HONDA,AMAZE,45197,2,360000,Petrol,7038,Mumbai
325,2021,HONDA,CITY,3302,1,1020000,Petrol,19415,Mumbai
326,2014,HONDA,CITY,99256,2,572000,Diesel,11183,Mumbai
327,2014,Honda,City,37717,1,522000,Petrol,10205,Mumbai
328,2014,Honda,Amaze,25668,1,397000,Petrol,7761,Mumbai
329,2019,Honda,AMAZE,11524,1,758000,Petrol,14819,Mumbai
330,2012,Honda,Brio,27755,2,296000,Petrol,5787,Mumbai
331,2016,HONDA,JAZZ,55313,1,517000,Petrol,10107,Mumbai
332,2016,Honda,City,61306,2,568000,Petrol,11105,Mumbai
333,2015,Honda,City,39837,1,550000,Petrol,10753,Mumbai
334,2012,Honda,City,98814,2,348000,Petrol,6803,Mumbai
335,2018,HONDA,AMAZE,67452,1,662000,Petrol,12942,Mumbai
336,2019,HONDA,CIVIC,74611,1,1508000,Petrol,28703,Mumbai
337,2017,Honda,City,32982,1,836000,Petrol,15912,Mumbai
338,2013,HONDA,AMAZE,89677,1,366000,Petrol,7155,Mumbai
339,2017,Honda,WR-V,87926,2,666000,Diesel,13020,Mumbai
340,2014,Honda,Amaze,17858,1,450000,Petrol,8798,Bengaluru
341,2014,Honda,City,59119,2,551000,Petrol,10772,Bengaluru
342,2019,HONDA,CIVIC,31102,1,1860000,Petrol,35403,Bengaluru
343,2015,Honda,City,47232,1,819000,Petrol,15589,Bengaluru
344,2014,Honda,Amaze,54128,2,443000,Petrol,8661,Bengaluru
345,2010,HONDA,JAZZ,86713,2,322000,Petrol,6295,Bengaluru
346,2014,HONDA,CITY,29798,1,661000,Petrol,12923,Bengaluru
347,2018,Honda,WR-V,50148,1,842000,Diesel,16027,Bengaluru
348,2016,HONDA,JAZZ,44008,1,648000,Petrol,12669,Bengaluru
349,2017,HONDA,JAZZ,20071,1,633000,Petrol,12375,Bengaluru
350,2017,Honda,Brio,43830,1,615000,Petrol,12023,Hyderabad
351,2018,Honda,Jazz,62181,1,645000,Diesel,12610,Hyderabad
352,2018,Honda,City,24371,1,929000,Petrol,17683,Bengaluru
353,2014,HONDA,CITY,82751,2,542000,Petrol,10596,Bengaluru
354,2014,HONDA,AMAZE,18356,2,437000,Petrol,8543,Bengaluru
355,2016,Honda,Brio,17995,3,426000,Petrol,8328,Bengaluru
356,2014,HONDA,CITY,67249,1,623000,Petrol,12180,Hyderabad
357,2014,Honda,Amaze,62412,1,466000,Petrol,9110,Bengaluru
358,2018,Honda,Jazz,19842,2,705000,Petrol,13783,Bengaluru
359,2012,Honda,City,72234,1,521000,Petrol,10186,Hyderabad
360,2016,Honda,BR-V,40799,1,640000,Petrol,12512,Pune
361,2015,Honda,City,59810,2,500000,Petrol,9775,Pune
362,2012,HONDA,CITY,91704,3,376000,Petrol,7351,Pune
363,2017,Honda,City,29284,2,774000,Petrol,15132,Pune
364,2019,Honda,Amaze,20478,1,614000,Petrol,12004,Pune
365,2018,Honda,Amaze,22058,1,705000,Petrol,13783,Pune
366,2017,HONDA,CITY,74431,2,775000,Diesel,15151,Pune
367,2019,Honda,WR-V,11125,1,757000,Petrol,14799,Pune
368,2015,HONDA,JAZZ,22713,1,611000,Petrol,11945,Pune
369,2015,Honda,City,73102,1,622000,Petrol,12160,Pune
370,2016,HONDA,JAZZ,39670,1,491000,Petrol,9599,Pune
371,2018,HONDA,CITY,28372,1,983000,Petrol,18710,Pune
372,2016,Honda,City,95554,1,674000,Petrol,13177,Pune
373,2019,Honda,City,55675,1,890000,Diesel,16940,Pune
374,2016,Honda,BR-V,69373,1,796000,Petrol,15562,Pune
375,2015,HONDA,CRV,69841,1,1047000,Petrol,19929,Pune
376,2018,Honda,City,35427,1,862000,CNGMH,16407,Pune
377,2013,Honda,Amaze,82083,2,391000,Petrol,7644,Pune
378,2015,Honda,Amaze,79863,1,438000,Petrol,8563,Pune
379,2017,Honda,Jazz,29565,1,568000,Petrol,11105,Pune
380,2014,HONDA,CITY,40756,1,540000,Petrol,10557,Gurgaon
381,2019,Honda,Amaze,28822,1,591000,Petrol,11554,New Delhi
382,2019,Honda,City,25357,1,952000,Petrol,18120,Gurgaon
383,2014,HONDA,CITY,60378,1,527000,Petrol,10303,Noida
384,2015,Honda,Amaze,31420,1,420000,Petrol,8211,Noida
385,2019,HONDA,CITY,36609,1,1148000,Petrol,21851,Gurgaon
386,2020,HONDA,CITY,7802,1,1158000,Petrol,22041,Gurgaon
387,2015,Honda,City,70190,1,672000,Petrol,13138,New Delhi
388,2017,Honda,Jazz,32287,1,503000,Petrol,9834,Gurgaon
389,2020,Honda,Amaze,13328,1,679000,Petrol,13275,Gurgaon
390,2014,HONDA,BRIO,50449,2,358000,Petrol,6999,Gurgaon
391,2018,HONDA,AMAZE,12503,1,719000,Petrol,14057,Gurgaon
392,2017,HONDA,CITY,28744,1,948000,Petrol,18044,New Delhi
393,2021,Honda,City,5785,1,1071000,Petrol,20385,Gurgaon
394,2017,Honda,Amaze,47020,1,454000,Petrol,8876,New Delhi
395,2014,HONDA,CITY,64261,2,554000,Petrol,10831,New Delhi
396,2020,Honda,Amaze,23928,1,806000,Petrol,15341,Gurgaon
397,2019,Honda,Amaze,11581,1,678000,Petrol,13255,Gurgaon
398,2017,Honda,City,93095,1,758000,Petrol,14819,Noida
399,2014,Honda,Amaze,27324,1,399000,Petrol,7801,Gurgaon
400,2017,HONDA,JAZZ,63046,1,609000,Petrol,11906,Chennai
401,2016,Honda,Jazz,35562,2,458000,Petrol,8954,Chennai
402,2013,Honda,Brio,18636,2,333000,Petrol,6510,Thiruverkadu
403,2014,Honda,Amaze,82339,1,417000,Petrol,8152,Thiruverkadu
404,2017,Honda,WR-V,99944,1,738000,Petrol,14428,Chennai
405,2019,Honda,Jazz,27321,1,804000,Petrol,15303,Chennai
406,2016,HONDA,CITY,63695,2,610000,Petrol,11926,Chennai
407,2019,Honda,Civic,51694,1,1653000,Petrol,31463,Chennai
408,2017,HONDA,CITY,44308,1,795000,Petrol,15542,Chennai
409,2021,HONDA,CITY,22157,1,931000,Petrol,17721,Chennai
410,2013,Honda,Brio,79854,2,331000,Petrol,6471,Chennai
411,2018,HONDA,WR-V,38309,2,653000,Petrol,12766,Chennai
412,2017,Honda,Amaze,44920,3,486000,Petrol,9501,Chennai
413,2018,Honda,Jazz,71882,1,580000,Petrol,11339,Chennai
414,2017,Honda,Jazz,60366,1,569000,Petrol,11124,Chennai
415,2015,Honda,Amaze,99588,2,407000,Petrol,7957,Chennai
416,2017,HONDA,BR-V,69723,2,817000,Petrol,15551,Thiruverkadu
417,2018,Honda,WR-V,77767,2,767000,Petrol,14995,Chennai
418,2016,HONDA,CITY,77885,2,630000,Petrol,12317,Thiruverkadu
419,2016,HONDA,BR-V,46226,1,770000,Petrol,15054,Chennai
420,2017,Hyundai,Elite i20,94441,2,583000,Petrol,11398,Hyderabad
421,2016,Hyundai,Elite i20,87312,1,553000,Petrol,10811,Hyderabad
422,2014,Hyundai,Xcent,92254,3,398000,Diesel,7781,Hyderabad
423,2017,HYUNDAI,CRETA,53422,1,912000,Diesel,17359,Hyderabad
424,2020,Hyundai,VENUE,29869,1,1037000,Diesel,19738,Hyderabad
425,2016,Hyundai,Elite i20,53072,1,570000,Petrol,11144,Hyderabad
426,2020,Hyundai,VENUE,60219,1,956000,Petrol,18197,Hyderabad
427,2016,HYUNDAI,GRAND I10,12089,2,445000,Petrol,8700,Hyderabad
428,2016,Hyundai,ELITE I20,78151,1,663000,Diesel,12962,Hyderabad
429,2016,HYUNDAI,VERNA,49930,1,660000,Petrol,12903,Hyderabad
430,2015,Hyundai,Elite i20,80243,1,554000,Petrol,10831,Hyderabad
431,2013,Hyundai,i10,65313,2,321000,Petrol,6276,Hyderabad
432,2013,HYUNDAI,I20,91676,2,479000,Diesel,9365,Hyderabad
433,2016,HYUNDAI,GRAND I10,57480,1,432000,Petrol,8446,Hyderabad
434,2018,HYUNDAI,ELITE I20,59857,1,691000,Petrol,13509,Hyderabad
435,2016,HYUNDAI,ELITE I20,64418,2,561000,Petrol,10968,Hyderabad
436,2016,Hyundai,Creta,96673,1,943000,Diesel,17949,Hyderabad
437,2019,Hyundai,Grand i10,39437,1,521000,Petrol,10186,Hyderabad
438,2014,Hyundai,I20,75673,2,517000,Diesel,10107,Hyderabad
439,2019,Hyundai,VENUE,32716,1,1092000,Diesel,20785,Hyderabad
440,2020,Hyundai,VENUE,3715,1,743000,Petrol,14526,Gurgaon
441,2019,HYUNDAI,ELITE I20,8118,1,605000,Petrol,11828,Noida
442,2016,Hyundai,i10,40966,2,330000,Petrol,6452,Hyderabad
443,2016,Hyundai,Elite i20,94461,1,573200,CNGDL,11206,New Delhi
444,2017,Hyundai,Grand i10,93885,2,393000,Petrol,7683,Gurgaon
445,2018,Hyundai,Elite i20,35055,2,541000,Petrol,10577,Gurgaon
446,2018,Hyundai,Verna,52858,1,830000,Petrol,15798,New Delhi
447,2014,Hyundai,Verna,66351,1,551000,Petrol,10772,New Delhi
448,2018,HYUNDAI,CRETA,42026,1,941000,Diesel,17911,Gurgaon
449,2015,HYUNDAI,CRETA,56461,1,772000,Diesel,15093,Hyderabad
450,2021,HYUNDAI,VERNA,36033,1,1628000,Diesel,30987,Gurgaon
451,2018,HYUNDAI,ELITE I20,31332,1,536000,Petrol,10479,Noida
452,2021,Hyundai,Verna,13407,1,1318000,Petrol,25087,New Delhi
453,2021,HYUNDAI,VERNA,18919,1,1323000,Petrol,25182,New Delhi
454,2021,Hyundai,AURA,12416,1,756000,CNGDL,14780,New Delhi
455,2019,HYUNDAI,VENUE,57801,1,929000,Petrol,17683,Gurgaon
456,2021,Hyundai,NEW SANTRO,20868,1,444000,Petrol,8680,Noida
457,2013,HYUNDAI,I20,56600,1,357000,Petrol,6979,Gurgaon
458,2014,Hyundai,SANTRO XING,43944,1,270000,Petrol,5279,New Delhi
459,2013,Hyundai,i10,21006,1,303000,Petrol,5924,New Delhi
460,2010,Hyundai,I20,37529,1,262000,Petrol,5122,Mumbai
461,2019,Hyundai,Grand i10,37541,1,571000,CNGMH,11163,Mumbai
462,2016,Hyundai,Elite i20,76293,2,580000,Diesel,11339,Mumbai
463,2019,HYUNDAI,ELITE I20,32733,2,538000,Petrol,10518,Mumbai
464,2015,Hyundai,Verna,83081,2,526000,CNGMH,10283,Mumbai
465,2016,Hyundai,Creta,56501,1,752000,Petrol,14702,Mumbai
466,2020,Hyundai,Creta,4839,1,1461000,Petrol,27809,Mumbai
467,2016,Hyundai,Xcent,90789,1,484000,CNGMH,9462,Mumbai
468,2016,HYUNDAI,CRETA,48530,2,891000,Petrol,16959,Mumbai
469,2017,Hyundai,i20 Active,23667,1,589000,Petrol,11515,Mumbai
470,2018,HYUNDAI,ELITE I20,91028,1,514000,Petrol,10049,Mumbai
471,2018,Hyundai,Elite i20,39573,1,568000,Petrol,11105,Mumbai
472,2016,Hyundai,i20 Active,61631,2,543000,Petrol,10616,Mumbai
473,2010,HYUNDAI,I20,28980,1,271000,Petrol,5298,Mumbai
474,2010,Hyundai,i20,41315,2,255000,Petrol,4985,Mumbai
475,2017,HYUNDAI,VERNA,54327,1,1018000,Diesel,19377,Mumbai
476,2013,HYUNDAI,I20,64287,2,379000,Petrol,7410,Mumbai
477,2019,Hyundai,NEW SANTRO,13424,1,519000,Petrol,10147,Mumbai
478,2017,Hyundai,Xcent,55606,1,464000,Petrol,9071,Mumbai
479,2013,Hyundai,i10,28429,1,344000,Petrol,6725,Mumbai
480,2015,Hyundai,ELITE I20,43056,2,536000,Petrol,10479,Bengaluru
481,2012,Hyundai,i10,50286,1,324000,Petrol,6334,Bengaluru
482,2011,Hyundai,Verna,42850,1,461000,Petrol,9013,Bengaluru
483,2020,Hyundai,GRAND I10 NIOS,43580,1,737000,Petrol,14408,Bengaluru
484,2013,Hyundai,Grand i10,59135,2,445000,Petrol,8700,Bengaluru
485,2014,Hyundai,Grand i10,38912,2,453000,Petrol,8856,Bengaluru
486,2018,Hyundai,Elite i20,41112,1,808000,Diesel,15380,Hyderabad
487,2016,Hyundai,Creta,83959,2,804000,Petrol,15303,Bengaluru
488,2019,HYUNDAI,ELITE I20,26754,1,755000,Petrol,14760,Bengaluru
489,2011,Hyundai,i10,31934,2,279000,Petrol,5455,Hyderabad
490,2015,Hyundai,EON,36952,1,294000,Petrol,5748,Bengaluru
491,2019,HYUNDAI,CRETA,60781,1,1195000,Petrol,22746,Bengaluru
492,2019,Hyundai,VENUE,11346,1,1162000,Petrol,22118,Bengaluru
493,2015,Hyundai,Grand i10,30880,1,450000,Petrol,8798,Bengaluru
494,2014,Hyundai,Santro Xing,77207,1,339000,Petrol,6628,Bengaluru
495,2010,Hyundai,i20,70235,1,350000,Petrol,6843,Bengaluru
496,2012,Hyundai,i20,88249,1,442000,Diesel,8641,Bengaluru
497,2013,Hyundai,Grand i10,79049,1,413000,Diesel,8074,Bengaluru
498,2015,Hyundai,Verna,35219,1,677000,Petrol,13235,Bengaluru
499,2020,HYUNDAI,GRAND I10 NIOS,15620,1,623000,Petrol,12180,Bengaluru
500,2014,Hyundai,Xcent,66292,1,427000,Petrol,8348,Pune
501,2019,HYUNDAI,VERNA,31310,1,808000,Petrol,15380,Pune
502,2015,Hyundai,i20 Active,45382,2,557000,CNGMH,10889,Pune
503,2010,HYUNDAI,I10,47037,2,217000,Petrol,4242,Pune
504,2013,Hyundai,i20,50438,1,394000,Petrol,7703,Pune
505,2021,Hyundai,GRAND I10 NIOS,6600,1,793000,CNGMH,15503,Pune
506,2015,Hyundai,Grand i10,26350,1,422000,Petrol,8250,Pune
507,2013,Hyundai,i10,98039,3,267000,Petrol,5220,Pune
508,2011,Hyundai,Santro Xing,65759,2,194000,Petrol,3793,Pune
509,2013,Hyundai,Eon,59402,1,256000,Petrol,5005,Pune
510,2017,HYUNDAI,ELITE I20,24005,1,590000,Petrol,11535,Pune
511,2017,HYUNDAI,CRETA,38525,1,1015000,Diesel,19320,Pune
512,2016,HYUNDAI,CRETA,20142,1,953000,Petrol,18139,Pune
513,2012,Hyundai,i10,33215,1,300000,Petrol,5865,Pune
514,2021,Hyundai,VENUE,19301,1,841000,Petrol,16008,Pune
515,2014,Hyundai,Grand i10,65735,1,393000,Petrol,7683,Pune
516,2016,Hyundai,Grand i10,13843,2,448000,Petrol,8758,Pune
517,2014,Hyundai,I20,43715,2,450000,Petrol,8798,Pune
518,2015,Hyundai,Xcent,51874,1,439000,Petrol,8583,Pune
519,2018,Hyundai,Verna,31726,2,974000,Petrol,18539,Pune
520,2019,HYUNDAI,ELITE I20,8118,1,605000,Petrol,11828,Noida
521,2020,Hyundai,VENUE,3715,1,743000,Petrol,14526,Gurgaon
522,2016,Hyundai,i10,40966,2,330000,Petrol,6452,Hyderabad
523,2017,Hyundai,Grand i10,93885,2,393000,Petrol,7683,Gurgaon
524,2021,HYUNDAI,VERNA,36033,1,1628000,Diesel,30987,Gurgaon
525,2018,Hyundai,Elite i20,35055,2,541000,Petrol,10577,Gurgaon
526,2019,HYUNDAI,VENUE,57801,1,929000,Petrol,17683,Gurgaon
527,2013,HYUNDAI,I20,56600,1,357000,Petrol,6979,Gurgaon
528,2018,HYUNDAI,CRETA,42026,1,941000,Diesel,17911,Gurgaon
529,2021,Hyundai,NEW SANTRO,20868,1,444000,Petrol,8680,Noida
530,2021,HYUNDAI,VERNA,18919,1,1323000,Petrol,25182,New Delhi
531,2014,Hyundai,Verna,66351,1,551000,Petrol,10772,New Delhi
532,2014,Hyundai,Xcent,88916,2,352000,Petrol,6882,Gurgaon
533,2020,Hyundai,Creta,55985,1,1550000,Diesel,29503,Gurgaon
534,2018,HYUNDAI,ELITE I20,31332,1,536000,Petrol,10479,Noida
535,2013,Hyundai,i10,21006,1,303000,Petrol,5924,New Delhi
536,2018,Hyundai,Verna,52858,1,830000,Petrol,15798,New Delhi
537,2021,Hyundai,AURA,19498,1,745000,CNGHR,14565,Noida
538,2017,Hyundai,Verna,37195,2,1034000,CNGHR,19681,Gurgaon
539,2017,Hyundai,Elite i20,54124,1,590000,Petrol,11535,Hyderabad
540,2022,Hyundai,VENUE,9624,1,1275000,Diesel,24268,Chennai
541,2021,Hyundai,VENUE,32388,1,1071000,Petrol,20385,Thiruverkadu
542,2019,Hyundai,ELITE I20,30767,1,780000,Petrol,15249,Chennai
543,2022,Hyundai,AURA,3812,1,743000,Petrol,14526,Chennai
544,2014,HYUNDAI,I10,61781,1,297000,Petrol,5806,Chennai
545,2016,Hyundai,Grand i10,52139,2,451000,Petrol,8817,Chennai
546,2019,Hyundai,NEW SANTRO,13789,1,540000,Petrol,10557,Chennai
547,2018,Hyundai,Creta,74337,1,1180000,Diesel,22460,Chennai
548,2012,HYUNDAI,I10,91198,1,317000,Petrol,6197,Thiruverkadu
549,2018,Hyundai,Elite i20,97326,1,614000,Petrol,12004,Chennai
550,2020,Hyundai,Creta,28114,1,1110000,Petrol,21128,Thiruverkadu
551,2020,Hyundai,VENUE,35809,1,731000,Petrol,14291,Chennai
552,2017,Hyundai,Grand i10,45043,1,521000,Petrol,10186,Thiruverkadu
553,2017,Hyundai,Eon,72958,2,267000,Petrol,5220,Chennai
554,2016,Hyundai,i10,24754,1,390000,Petrol,7625,Chennai
555,2021,Hyundai,NEW I20,14261,1,829000,Petrol,15779,Chennai
556,2016,HYUNDAI,GRAND I10,81889,1,427000,Petrol,8348,Chennai
557,2015,Hyundai,i10,27420,2,356000,Petrol,6960,Chennai
558,2020,Hyundai,VENUE,7432,1,819000,Petrol,15589,Chennai
559,2016,Hyundai,Elite i20,28026,2,583000,Petrol,11398,Chennai
